VITE_API_URL = https://api.themoviedb.org/
VITE_IMG_URL = https://image.tmdb.org/t/p/
VITE_API_KEY = f765083d0de5e00e312bcae759a03e95
VITE_FILM_URL = https://api.themoviedb.org/3/search/movie


//import.meta.env.nome